# Base image: slim Python, stable and small
FROM python:3.10-slim

# Prevent Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory inside container
WORKDIR /app
ENV PYTHONPATH=/app


# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency definitions first (layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project code
COPY src/ src/
COPY configs/ configs/

# Create output directory inside container
RUN mkdir -p outputs/models

# Default command (can be overridden)
CMD ["python", "src/training/train.py"]

